/* style.css */
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #87CEEB;
}

#game-container {
    position: relative;
    width: 800px;
    height: 400px;
    background-color: #228B22;
    border: 2px solid #000;
}

.player {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #FF4500;
}

#player1 {
    left: 20px;
    bottom: 20px;
}

#player2 {
    right: 20px;
    bottom: 20px;
}

#ball {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #FFD700;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.hoop {
    position: absolute;
    width: 100px;
    height: 10px;
    background-color: #000;
}

#hoop1 {
    left: 20px;
    top: 20px;
}

#hoop2 {
    right: 20px;
    top: 20px;
}
